<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="kuba86"><meta name=description content="Twirl is a type safe template engine based on Scala, and designed for Play Framework. It can also be used standalone, without Play. I will go through some information about Twirl, how to set it up, and use in a standalone Scala application."><meta name=keywords content="scala,blog,developer,software,engineer,kuba86"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kuba86.com/posts/how-to-use-scala-twirl-template-engine-standalone-without-play-framework.png"><meta name=twitter:title content="How to use Scala Twirl template engine standalone, without Play Framework"><meta name=twitter:description content="Twirl is a type safe template engine based on Scala, and designed for Play Framework. It can also be used standalone, without Play. I will go through some information about Twirl, how to set it up, and use in a standalone Scala application."><meta property="og:title" content="How to use Scala Twirl template engine standalone, without Play Framework"><meta property="og:description" content="Twirl is a type safe template engine based on Scala, and designed for Play Framework. It can also be used standalone, without Play. I will go through some information about Twirl, how to set it up, and use in a standalone Scala application."><meta property="og:type" content="article"><meta property="og:url" content="https://kuba86.com/posts/how-to-use-scala-twirl-template-engine-standalone-without-play-framework/"><meta property="og:image" content="https://kuba86.com/posts/how-to-use-scala-twirl-template-engine-standalone-without-play-framework.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-29T00:00:00+00:00"><meta property="article:modified_time" content="2021-06-29T00:00:00+00:00"><title>How to use Scala Twirl template engine standalone, without Play Framework · kuba86 · Scala Engineer · Blog · Tutorials · How to's</title><link rel=canonical href=https://kuba86.com/posts/how-to-use-scala-twirl-template-engine-standalone-without-play-framework/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css integrity="sha256-NN+nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.d8f89ef09509afb63b9b2595ee174e53cc51ce02a6f6a2179e1621f9389e4340.css integrity="sha256-2Pie8JUJr7Y7myWV7hdOU8xRzgKm9qIXnhYh+TieQ0A=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/img/favicon_32.png sizes=32x32><link rel=icon type=image/png href=/img/favicon_16.png sizes=16x16><link rel=apple-touch-icon href=/img/touchicon.png><link rel=apple-touch-icon sizes=180x180 href=/img/touchicon.png><meta name=generator content="Hugo 0.83.1"></head><body class="preload-transitions colorscheme-dark"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>kuba86 · Scala Engineer · Blog · Tutorials · How to's</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/tags/>Tags</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://kuba86.com/posts/how-to-use-scala-twirl-template-engine-standalone-without-play-framework/>How to use Scala Twirl template engine standalone, without Play Framework</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-06-29T00:00:00Z>June 29, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read</span></div><div class=authors><i class="fa fa-user" aria-hidden=true></i>
<a href=/authors/kuba86/>kuba86</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/scala/>scala</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/twirl/>twirl</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/play-framework/>play framework</a></span></div></div></header><div><h2 id=twirl-in-scala>Twirl in Scala
<a class=heading-link href=#twirl-in-scala><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Twirl is a type safe template engine based on Scala, and designed for Play Framework. It can also be used standalone, without Play. I will go through some information about Twirl, how to set it up, and use in a standalone Scala application.</p><p>Keep in mind:</p><ol><li>Templates are compiled to a standard Scala functions. This provides type safety.</li><li>When used standalone in Scala, Twirl needs to be added as an SBT plugin (sbt-twirl), not as library dependency.</li><li>If you are using Intellij Idea please note that you will see <code>Cannot resolve symbol</code> until SBT compiles your templates. You can always run <code>sbt compile</code></li></ol><h2 id=setting-up-sbt-project-with-twirl-and-scala>Setting up SBT project with Twirl and Scala
<a class=heading-link href=#setting-up-sbt-project-with-twirl-and-scala><i class="fa fa-link" aria-hidden=true></i></a></h2><h3 id=add-sbt-plugin-sbt-twirl>Add SBT plugin sbt-twirl
<a class=heading-link href=#add-sbt-plugin-sbt-twirl><i class="fa fa-link" aria-hidden=true></i></a></h3><p>In our project, <a href=https://www.scala-sbt.org/1.x/docs/Using-Plugins.html#Declaring+a+plugin>add the sbt plugin</a> to <code>/project/plugins.sbt</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala>addSbtPlugin<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;com.typesafe.sbt&#34;</span> <span style=color:#f92672>%</span> <span style=color:#e6db74>&#34;sbt-twirl&#34;</span> <span style=color:#f92672>%</span> <span style=color:#e6db74>&#34;1.5.1&#34;</span><span style=color:#f92672>)</span>
</code></pre></div><p>Then in <code>/build.sbt</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala>name <span style=color:#66d9ef>:</span><span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;twirl-in-scala-standalone-example&#34;</span>
version <span style=color:#66d9ef>:</span><span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0.1&#34;</span>
scalaVersion <span style=color:#66d9ef>:</span><span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;2.13.6&#34;</span>

<span style=color:#66d9ef>lazy</span> <span style=color:#66d9ef>val</span> root <span style=color:#66d9ef>=</span> <span style=color:#f92672>(</span>project in file<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;.&#34;</span><span style=color:#f92672>)).</span>enablePlugins<span style=color:#f92672>(</span><span style=color:#a6e22e>SbtTwirl</span><span style=color:#f92672>)</span>
</code></pre></div><p>If you have more complex setup take a look at <a href=https://www.scala-sbt.org/1.x/docs/Using-Plugins.html#Enabling+and+disabling+auto+plugins>official documentation about enabling and disabling plugins</a> in SBT.</p><h2 id=creating-new-twirl-template>Creating new Twirl template
<a class=heading-link href=#creating-new-twirl-template><i class="fa fa-link" aria-hidden=true></i></a></h2><p>I recently had to generate multiple configuration files for Apache httpd server. My first choice was Apache Module mod_macro, however, it has too many limitations. My second choice was to use <a href=https://github.com/mustache/mustache>mustache templates</a> and I was super excited that it is also <a href=https://github.com/tests-always-included/mo>available in bash!</a> Everything seems great until I attempted to use arrays, and it did not work. Most likely because it was implemented for Bash 3.x which is 10 years old. I did not want to mess with my environment by adding or switching to older version of Bash. Because Scala is my weapon of choice, I decided for my third attempt, to try solving this problem using Scala and Twirl templating engine. I know it might seem like an overkill, however, my previous choices have failed me, so I wanted my next attempt to be the final one! 😎</p><p>Official documentation, and most tutorials online show how to use it in context of REST API, html files, etc. For this demonstration I will be showing how to use Twirl in Scala for generating Apache httpd configuration files. Whatever your use case I am sure Scala and Twirl will get the job done.</p><p>Twirl templates should be placed in <code>/src/main/twirl</code> directory, and the file name should be <code>[name].scala.[extension]</code>. The extension corresponds to Twirl formats, and out of the box we can choose from HTML, Text, XML, and JavaScript. Because we want to create a template for Apache httpd configuration our file name will be <code>vHostHttpToHttps.scala.txt</code>. The purpose for it will be to create <code>VirtualHost</code> configuration to redirect insecure http requests to more secure https. The template code will look something like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#f92672>@(</span>subDomain<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>String</span><span style=color:#f92672>,</span> mainDomain<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>String</span><span style=color:#f92672>,</span> redirectStatusCode<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Int</span><span style=color:#f92672>)</span>
<span style=color:#a6e22e>@fullDomain</span><span style=color:#f92672>=@{</span>
  <span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>subDomain <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    mainDomain
  <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
    <span style=color:#e6db74>s&#34;</span><span style=color:#e6db74>$subDomain</span><span style=color:#e6db74>.</span><span style=color:#e6db74>$mainDomain</span><span style=color:#e6db74>&#34;</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
<span style=color:#f92672>&lt;</span><span style=color:#a6e22e>VirtualHost</span> <span style=color:#f92672>*:</span><span style=color:#ae81ff>80</span><span style=color:#f92672>&gt;</span>
  <span style=color:#a6e22e>ServerName</span> <span style=color:#a6e22e>@fullDomain</span>
  <span style=color:#a6e22e>RewriteEngine</span> <span style=color:#a6e22e>On</span>
  <span style=color:#a6e22e>RewriteRule</span> <span style=color:#f92672>(.*)</span> <span style=color:#e6db74>&#34;https://%{HTTP_HOST}%{REQUEST_URI}&#34;</span> <span style=color:#f92672>[</span><span style=color:#66d9ef>R=@redirectStatusCode</span>,<span style=color:#66d9ef>L</span><span style=color:#f92672>]</span>
<span style=color:#f92672>&lt;/</span><span style=color:#a6e22e>VirtualHost</span><span style=color:#f92672>&gt;</span>
</code></pre></div><p>Let&rsquo;s dissect the code into smaller pieces. First line defines function parameters:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#f92672>@(</span>subDomain<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>String</span><span style=color:#f92672>,</span> mainDomain<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>String</span><span style=color:#f92672>,</span> redirectStatusCode<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Int</span><span style=color:#f92672>)</span>
</code></pre></div><p>Lines two to eight, contains a block of Scala code, with result assigned to <code>fullDomain</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#a6e22e>@fullDomain</span><span style=color:#f92672>=@{</span>
  <span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>subDomain <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    mainDomain
  <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
    <span style=color:#e6db74>s&#34;</span><span style=color:#e6db74>$subDomain</span><span style=color:#e6db74>.</span><span style=color:#e6db74>$mainDomain</span><span style=color:#e6db74>&#34;</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Lines nine to thirteen, defines our template of Apache httpd configuration. You can probably spot the @ character, the &lsquo;Twirl&rsquo;, from which Twirl template engine got it&rsquo;s name. That&rsquo;s the magic character which indicates dynamic content.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>VirtualHost</span> <span style=color:#f92672>*:</span><span style=color:#ae81ff>80</span><span style=color:#f92672>&gt;</span>
  <span style=color:#a6e22e>ServerName</span> <span style=color:#a6e22e>@fullDomain</span>
  <span style=color:#a6e22e>RewriteEngine</span> <span style=color:#a6e22e>On</span>
  <span style=color:#a6e22e>RewriteRule</span> <span style=color:#f92672>(.*)</span> <span style=color:#e6db74>&#34;https://%{HTTP_HOST}%{REQUEST_URI}&#34;</span> <span style=color:#f92672>[</span><span style=color:#66d9ef>R=@</span><span style=color:#f92672>{</span><span style=color:#66d9ef>redirectStatusCode</span><span style=color:#f92672>}</span>,<span style=color:#66d9ef>L</span><span style=color:#f92672>]</span>
<span style=color:#f92672>&lt;/</span><span style=color:#a6e22e>VirtualHost</span><span style=color:#f92672>&gt;</span>
</code></pre></div><p>Two cases where we have dynamic content if for ServerName and for status code for redirection. You can write them with just the magic character or surround them with curly brackets. In mustache templates that would be <code>{{ fullDomain }}</code> where in Twirl we have <code>@fullDomain</code>.</p><h2 id=using-twirl-template-in-scala-code>Using Twirl template in Scala code
<a class=heading-link href=#using-twirl-template-in-scala-code><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Now we are ready to use the template in Scala code. For that, lets create a new Scala file <code>Generator.scala</code> in <code>/src/main/scala</code> directory. The simplest case would be to print out the result to console. In that case our Generator will look something like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>object</span> <span style=color:#a6e22e>Generator</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>App</span> <span style=color:#f92672>{</span>
  println<span style=color:#f92672>(</span>
    txt<span style=color:#f92672>.</span>vHostHttpToHttps<span style=color:#f92672>(</span>
      subDomain <span style=color:#66d9ef>=</span> <span style=color:#e6db74>&#34;blog&#34;</span><span style=color:#f92672>,</span>
      mainDomain <span style=color:#66d9ef>=</span> <span style=color:#e6db74>&#34;kuba86.com&#34;</span><span style=color:#f92672>,</span>
      redirectStatusCode <span style=color:#66d9ef>=</span> <span style=color:#ae81ff>301</span>
    <span style=color:#f92672>)</span>
  <span style=color:#f92672>)</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Lines three to six are most interesting to us. We start with extension <code>txt</code>, then our function name <code>vHostHttpToHttps</code>, and last, we provide function parameters which are defined on the first line of our Twirl template. When you run the above code, SBT will compile Twirl templates, and the Generator object will hopefully print out the result:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>&lt;VirtualHost *:80&gt;
  ServerName blog.kuba86.com
  RewriteEngine On
  RewriteRule (.*) &#34;https://%{HTTP_HOST}%{REQUEST_URI}&#34; [R=301,L]
&lt;/VirtualHost&gt;
</code></pre></div><p>You can check out <code>/target/scala-2.13/twirl/main/txt</code> directory and see Scala code that was generated by sbt-twirl plugin. The file name will be <code>[name].template.scala</code> in our case <code>vHostHttpToHttps.template.scala</code> will look like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>package</span> txt

<span style=color:#66d9ef>import</span> _root_.play.twirl.api.TwirlFeatureImports._
<span style=color:#66d9ef>import</span> _root_.play.twirl.api.TwirlHelperImports._
<span style=color:#66d9ef>import</span> _root_.play.twirl.api.Html
<span style=color:#66d9ef>import</span> _root_.play.twirl.api.JavaScript
<span style=color:#66d9ef>import</span> _root_.play.twirl.api.Txt
<span style=color:#66d9ef>import</span> _root_.play.twirl.api.Xml

<span style=color:#66d9ef>object</span> <span style=color:#a6e22e>vHostHttpToHttps</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>_root_</span><span style=color:#f92672>.</span>play<span style=color:#f92672>.</span>twirl<span style=color:#f92672>.</span>api<span style=color:#f92672>.</span><span style=color:#a6e22e>BaseScalaTemplate</span><span style=color:#f92672>[</span><span style=color:#66d9ef>play.twirl.api.TxtFormat.Appendable</span>,<span style=color:#66d9ef>_</span><span style=color:#66d9ef>root_.play.twirl.api.Format</span><span style=color:#f92672>[</span><span style=color:#66d9ef>play.twirl.api.TxtFormat.Appendable</span><span style=color:#f92672>]](</span>play<span style=color:#f92672>.</span>twirl<span style=color:#f92672>.</span>api<span style=color:#f92672>.</span><span style=color:#a6e22e>TxtFormat</span><span style=color:#f92672>)</span> <span style=color:#66d9ef>with</span> <span style=color:#a6e22e>_root_</span><span style=color:#f92672>.</span>play<span style=color:#f92672>.</span>twirl<span style=color:#f92672>.</span>api<span style=color:#f92672>.</span><span style=color:#a6e22e>Template3</span><span style=color:#f92672>[</span><span style=color:#66d9ef>String</span>,<span style=color:#66d9ef>String</span>,<span style=color:#66d9ef>Int</span>,<span style=color:#66d9ef>play.twirl.api.TxtFormat.Appendable</span><span style=color:#f92672>]</span> <span style=color:#f92672>{</span>

  <span style=color:#75715e>/**/</span>
  <span style=color:#66d9ef>def</span> apply<span style=color:#75715e>/*1.2*/</span><span style=color:#f92672>(</span>subDomain<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>String</span><span style=color:#f92672>,</span> mainDomain<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>String</span><span style=color:#f92672>,</span> redirectStatusCode<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Int</span><span style=color:#f92672>)</span><span style=color:#66d9ef>:</span><span style=color:#66d9ef>play.twirl.api.TxtFormat.Appendable</span> <span style=color:#f92672>=</span> <span style=color:#f92672>{</span>
    <span style=color:#a6e22e>_display_</span> <span style=color:#f92672>{</span>
      <span style=color:#f92672>{</span>

<span style=color:#66d9ef>def</span> <span style=color:#75715e>/*2.2*/</span>fullDomain<span style=color:#75715e>/*2.12*/</span> <span style=color:#66d9ef>=</span> <span style=color:#f92672>{{</span>
  <span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>subDomain <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    mainDomain
  <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
    <span style=color:#e6db74>s&#34;</span><span style=color:#e6db74>$subDomain</span><span style=color:#e6db74>.</span><span style=color:#e6db74>$mainDomain</span><span style=color:#e6db74>&#34;</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}};</span>
<span style=color:#a6e22e>Seq</span><span style=color:#f92672>[</span><span style=color:#66d9ef>Any</span><span style=color:#f92672>](</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*1.66*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>&#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*8.2*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>&#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*9.1*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;&lt;VirtualHost *:80&gt;
</span><span style=color:#e6db74>  ServerName &#34;&#34;&#34;</span><span style=color:#f92672>),</span><span style=color:#a6e22e>_display_</span><span style=color:#f92672>(</span><span style=color:#75715e>/*10.15*/</span>fullDomain<span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*10.25*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>  &#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*11.3*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;RewriteEngine On
</span><span style=color:#e6db74>  RewriteRule (.*) &#34;https://%&#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*12.30*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;{&#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*12.31*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;HTTP_HOST&#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*12.40*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;}&#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*12.41*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;%&#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*12.42*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;{&#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*12.43*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;REQUEST_URI&#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*12.54*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;}&#34;&#34;&#34;</span><span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*12.55*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;&#34; [R=&#34;&#34;&#34;</span><span style=color:#f92672>),</span><span style=color:#a6e22e>_display_</span><span style=color:#f92672>(</span><span style=color:#75715e>/*12.61*/</span>redirectStatusCode<span style=color:#f92672>),</span>format<span style=color:#f92672>.</span>raw<span style=color:#75715e>/*12.79*/</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&#34;&#34;,L]
</span><span style=color:#e6db74>&lt;/VirtualHost&gt;
</span><span style=color:#e6db74>&#34;&#34;&#34;</span><span style=color:#f92672>))</span>
      <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
  <span style=color:#f92672>}</span>

  <span style=color:#66d9ef>def</span> render<span style=color:#f92672>(</span>subDomain<span style=color:#66d9ef>:</span><span style=color:#66d9ef>String</span><span style=color:#f92672>,</span>mainDomain<span style=color:#66d9ef>:</span><span style=color:#66d9ef>String</span><span style=color:#f92672>,</span>redirectStatusCode<span style=color:#66d9ef>:</span><span style=color:#66d9ef>Int</span><span style=color:#f92672>)</span><span style=color:#66d9ef>:</span> <span style=color:#66d9ef>play.twirl.api.TxtFormat.Appendable</span> <span style=color:#f92672>=</span> apply<span style=color:#f92672>(</span>subDomain<span style=color:#f92672>,</span>mainDomain<span style=color:#f92672>,</span>redirectStatusCode<span style=color:#f92672>)</span>

  <span style=color:#66d9ef>def</span> f<span style=color:#66d9ef>:</span><span style=color:#f92672>((</span><span style=color:#66d9ef>String</span><span style=color:#f92672>,</span><span style=color:#66d9ef>String</span><span style=color:#f92672>,</span><span style=color:#66d9ef>Int</span><span style=color:#f92672>)</span> <span style=color:#66d9ef>=&gt;</span> play<span style=color:#f92672>.</span>twirl<span style=color:#f92672>.</span>api<span style=color:#f92672>.</span><span style=color:#a6e22e>TxtFormat</span><span style=color:#f92672>.</span><span style=color:#a6e22e>Appendable</span><span style=color:#f92672>)</span> <span style=color:#66d9ef>=</span> <span style=color:#f92672>(</span>subDomain<span style=color:#f92672>,</span>mainDomain<span style=color:#f92672>,</span>redirectStatusCode<span style=color:#f92672>)</span> <span style=color:#66d9ef>=&gt;</span> apply<span style=color:#f92672>(</span>subDomain<span style=color:#f92672>,</span>mainDomain<span style=color:#f92672>,</span>redirectStatusCode<span style=color:#f92672>)</span>

  <span style=color:#66d9ef>def</span> ref<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>this.</span><span style=color:#66d9ef>type</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>

<span style=color:#f92672>}</span>
</code></pre></div><p>Because this file is autogenerated by SBT, it should be treated as read only. Don&rsquo;t try to modify it.</p><h2 id=summary>Summary
<a class=heading-link href=#summary><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Scala Twirl template engine can be use in standalone applications, without the need for Play Framework. I personally like to use it and for my use case I was able to solve the problem faster than trying to figure out Apache httpd mod_macro or mustache. If you like to check out complete project, <a href=https://github.com/kuba86/twirl-in-scala-standalone-example>you can find it on GitHub</a>. Enjoy!</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2021
kuba86
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script></body></html>