allaboutscala.com#$#div .fl-col {width: 100% !important;}
moje.innogy.pl###webchat
www.certum.pl###cc-banner-wrap
temu.com###bg-simple-portal-container
temu.com##svg[tabindex="0"][role="button"][aria-label="Cart"]:upward(5)
temu.com##div[id^="FloatSupport"][class^="supportWrapper-"]
gemini.google.com##user-query.ng-star-inserted:style(max-width: 1700px !important)
gemini.google.com##div.conversation-container.message-actions-hover-boundary.ng-star-inserted:style(max-width: 1700px !important)
||facebook.com^$empty,important
||pusher.com^$empty,important
||connect.islay.tech^$empty,important
||msn.com^$empty,important
||disqus.com^$empty,important
||bing.com^$empty,important
@@||talk.brave.com^
1.1.1.1$network
1.0.0.1$network
8.8.8.8$network
8.8.4.4$network
