||turbo.net^
/.ru$/
||instagram.com^
||instagramstatic-a.akamaihd.net^
||instagramstatic-a.akamaihd.net.edgesuite.net^
!rule||whatsapp.net^
!rule||whatsapp.com^
||facebook.com^
||facebook.net^
||facebook.com.edgesuite.net^
||facebook.net.edgekey.net^
||facebook-web-clients.appspot.com^
||fb.me^
||fb.com^
||fb.net^
||fbsbx.com^
||fbsbx.net^
||fbcdn.com^
||fbcdn.net^
||tfbnw.com^
||tfbnw.net^
||fbcdn-profile-a.akamaihd.net^
||online-metrix.com^
||online-metrix.net^
||msn.com^
||bing.com^
||bing.net^
/.cn$/
||mixpanel.com^
||alidns.com^
||baidu.com^
||cdninstagram.com^
/gemius./
||imrworldwide.com^
||adquery.io^
||disqus.com^
||islay.tech^
||carystudio.com^
||musical.ly^
||tiktok.com^
||toutiao.com^
||toutiaocloud.com^
||toutiaocloud.net^
||toutiaocdn.net^
||toutiao50.com^
||bytedance.com^
||bytedance.net^
||byteoversea.net^
||bytedns.net^
||tiktokv.com^
||muscdn.com^
||tiktokcdn.com^
||bytetcdn.com^
||bytedanceapi.com^
@@||pl-play.adtonos.com^
||yastatic.net^
||devlooped.com^
||dns.google^
||dns.cloudflare.com^
