@@||pl-play.adtonos.com^
/.ru$/
/.cn$/
/gemius./
||turbo.net^
||instagramstatic-a.akamaihd.net^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||facebook.com.edgesuite.net^
||facebook.net.edgekey.net^
||facebook-web-clients.appspot.com^
||facebook.net^
||fbcdn.com^
||m.me^
||facebook.com^
||fb.me^
||fbcdn.net^
||messenger.com^
||oculus.com^
||meta.com^
||fb.com^
||threads.net^
||facebook.design^
||instagram.com^
||eta-1.click^
||calibra.com^
||tfbnw.net^
||facebookmail.com^
||facebook-hardware.com^
||songsne.com^
||fb.watch^
||fbsbx.com^
||cdninstagram.com^
||facebookbrand.com^
||facebookvirtualassistant.com^
||fbpigeon.com^
||facebookdesktop.com^
||oculusvr.com^
||fbcdn-profile-a.akamaihd.net^
||online-metrix.com^
||online-metrix.net^
||msn.com^
||bing.com^
||bing.net^
||mixpanel.com^
||baidu.com^
||imrworldwide.com^
||adquery.io^
||disqus.com^
||islay.tech^
||carystudio.com^
||musical.ly^
||tiktok.com^
||toutiao.com^
||toutiaocloud.com^
||toutiaocloud.net^
||toutiaocdn.net^
||toutiao50.com^
||bytedance.com^
||bytedance.net^
||byteoversea.net^
||bytedns.net^
||tiktokv.com^
||muscdn.com^
||tiktokcdn.com^
||bytetcdn.com^
||bytedanceapi.com^
||yastatic.net^
||devlooped.com^
!rule||dns.google^
!rule||dns.cloudflare.com^
!rule||cloudflare-dns.com^
!rule||alidns.com^
||dac-api-prod.tpv-analytics.com^
@@||email-link.adtidy.org^
@@||go.theregister.com^
@@||brave.com^
||eu-teams.events.data.microsoft.com^
||twitter.co
||x.com^
||twimg.com^
||t.co^
||ads-twitter.com^
||twtrdns.net^
||sentry.io^
||librus.pl^
||gator.volces.com^
||rayjump.com^
