||instagram.com^
||instagramstatic-a.akamaihd.net^
||instagramstatic-a.akamaihd.net.edgesuite.net^
!||whatsapp.net^
!||whatsapp.com^
||facebook.com^
||facebook.net^
||facebook.com.edgesuite.net^
||facebook.net.edgekey.net^
||facebook-web-clients.appspot.com^
||fb.me^
||fb.com^
||fb.net^
||fbsbx.com^
||fbsbx.net^
||fbcdn.com^
||fbcdn.net^
||tfbnw.com^
||tfbnw.net^
||fbcdn-profile-a.akamaihd.net^
||online-metrix.com^
||online-metrix.net^
||msn.com^
||bing.com^
||bing.net^
||.ru^
||baidu.com^
||yandex.ru^
||alidns.com^
||disqus.com^
/gemius./
/sessions.bugsnag./
/actionbutton./
||devlooped.com^
